<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXSignInViewController">
            <connections>
                <outlet property="bAppCode" destination="vMb-aj-t3l" id="XcV-cT-L37"/>
                <outlet property="ivLogo" destination="bRm-Q6-ARc" id="gEm-Or-NwE"/>
                <outlet property="lCopyright" destination="x7d-Ih-lw8" id="nOa-2J-M4y"/>
                <outlet property="svScroll" destination="Mgu-47-XxL" id="nop-HL-Rpd"/>
                <outlet property="tvSignIn" destination="UAf-qa-eGv" id="uOV-mt-rjL"/>
                <outlet property="vContent" destination="9Y8-1k-VBK" id="dVl-rv-i84"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-47-XxL">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-1k-VBK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-Ih-lw8">
                                    <rect key="frame" x="8" y="571" width="584" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="v7l-70-SA2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-aj-t3l">
                                    <rect key="frame" x="225" y="406" width="150" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NbP-96-18M"/>
                                        <constraint firstAttribute="width" constant="150" id="Ouj-Gb-Agc"/>
                                    </constraints>
                                    <state key="normal" title="Enter App Code">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="appCodeAction:" destination="-1" eventType="touchUpInside" id="DuB-s5-59W"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-qa-eGv">
                                    <rect key="frame" x="140" y="223" width="320" height="153"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="350" id="e5J-ec-spk"/>
                                        <constraint firstAttribute="height" constant="153" id="pGY-8g-gq5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="e5J-ec-spk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="140" y="223" width="320" height="153"/>
                                        <mask key="constraints">
                                            <exclude reference="e5J-ec-spk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="8" y="223" width="584" height="153"/>
                                        <mask key="constraints">
                                            <include reference="e5J-ec-spk"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="pyh-hJ-CBg"/>
                                        <outlet property="delegate" destination="-1" id="1jp-o2-IbQ"/>
                                    </connections>
                                </tableView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-Q6-ARc">
                                    <rect key="frame" x="175" y="80" width="251" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Aly-QS-6hW"/>
                                        <constraint firstAttribute="width" constant="251" id="xyt-xp-shc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="UAf-qa-eGv" secondAttribute="centerY" id="0cZ-30-gCf"/>
                                <constraint firstItem="x7d-Ih-lw8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vMb-aj-t3l" secondAttribute="bottom" priority="750" constant="8" id="2q9-ku-y3g"/>
                                <constraint firstAttribute="centerX" secondItem="bRm-Q6-ARc" secondAttribute="centerX" id="CFf-Ws-XWz"/>
                                <constraint firstItem="bRm-Q6-ARc" firstAttribute="top" secondItem="9Y8-1k-VBK" secondAttribute="top" constant="80" id="FYq-gj-f0e"/>
                                <constraint firstAttribute="centerX" secondItem="vMb-aj-t3l" secondAttribute="centerX" id="Nxx-94-LKt"/>
                                <constraint firstAttribute="bottom" secondItem="x7d-Ih-lw8" secondAttribute="bottom" constant="8" id="R2y-1q-U6j"/>
                                <constraint firstItem="vMb-aj-t3l" firstAttribute="top" secondItem="UAf-qa-eGv" secondAttribute="bottom" constant="30" id="RC0-HO-wjs"/>
                                <constraint firstAttribute="width" constant="600" placeholder="YES" id="SVU-Cp-WLi"/>
                                <constraint firstItem="UAf-qa-eGv" firstAttribute="leading" secondItem="9Y8-1k-VBK" secondAttribute="leading" constant="8" id="Vhv-cj-0rv"/>
                                <constraint firstAttribute="centerX" secondItem="UAf-qa-eGv" secondAttribute="centerX" id="fQ6-g9-9dO"/>
                                <constraint firstItem="x7d-Ih-lw8" firstAttribute="leading" secondItem="9Y8-1k-VBK" secondAttribute="leading" constant="8" id="msr-do-BEE"/>
                                <constraint firstAttribute="trailing" secondItem="x7d-Ih-lw8" secondAttribute="trailing" constant="8" id="riT-SK-s6o"/>
                                <constraint firstAttribute="height" constant="600" placeholder="YES" id="vNG-bt-Dq7"/>
                                <constraint firstAttribute="trailing" secondItem="UAf-qa-eGv" secondAttribute="trailing" constant="8" id="yhA-GQ-pla"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vhv-cj-0rv"/>
                                    <exclude reference="yhA-GQ-pla"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Vhv-cj-0rv"/>
                                    <include reference="yhA-GQ-pla"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="Vhv-cj-0rv"/>
                                    <exclude reference="yhA-GQ-pla"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9Y8-1k-VBK" secondAttribute="bottom" id="7X1-dk-NDc"/>
                        <constraint firstAttribute="trailing" secondItem="9Y8-1k-VBK" secondAttribute="trailing" id="GzZ-tE-ZNv"/>
                        <constraint firstItem="9Y8-1k-VBK" firstAttribute="top" secondItem="Mgu-47-XxL" secondAttribute="top" id="JnI-gm-gdC"/>
                        <constraint firstItem="9Y8-1k-VBK" firstAttribute="leading" secondItem="Mgu-47-XxL" secondAttribute="leading" id="YGM-xk-FMu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.98026315789473684" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mgu-47-XxL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2dF-rx-nfM"/>
                <constraint firstAttribute="trailing" secondItem="Mgu-47-XxL" secondAttribute="trailing" id="E1j-NJ-fs3"/>
                <constraint firstAttribute="bottom" secondItem="Mgu-47-XxL" secondAttribute="bottom" id="jZM-BU-Q1m"/>
                <constraint firstItem="Mgu-47-XxL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kic-v8-Gtk"/>
            </constraints>
        </view>
    </objects>
</document>
