apply plugin: 'android-library'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        compile 'com.squareup.okhttp:okhttp:2.2.0'
        compile ('com.squareup.okhttp:okhttp-urlconnection:2.2.0'){
        }
    }

}
