<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ProjectItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dp" >

    <TextView
        android:id="@+id/title_tv"
        style="@style/ProjectItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="0dp"
        android:text="Project Name" >
    </TextView>

    <TextView
        android:id="@+id/lastEditor_tv"
        style="@style/ProjectItemLastEditor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="0dp"
        android:text="author@email.com" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:padding="0dp" >

        <TextView
            style="@style/ProjectItemLastEditDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/edited_label" >
        </TextView>

        <TextView
            android:id="@+id/lastEditDate_tv"
            style="@style/ProjectItemLastEditDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:padding="0dp"
            android:text="31.12.2012" >
        </TextView>
    </LinearLayout>

</LinearLayout>