<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ProjectList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!--- this layout moved to actionbat tittle
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:padding="10dp" 
        android:background="@drawable/underline">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_list" />
    </LinearLayout>
    -->

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/project_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:divider="@color/list_items_divider"
        android:dividerHeight="1px" >
    </ListView>

</LinearLayout>