<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/ProjectItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:src="@drawable/icon"/>

    <LinearLayout
        android:layout_toRightOf="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            style="@style/ProjectItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Project Name">
        </TextView>

        <TextView
            android:id="@+id/lastEditor_tv"
            style="@style/ProjectItemLastEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="author@email.com"/>

    </LinearLayout>


    <TextView
        android:id="@+id/lastEditDate_tv"
        style="@style/ProjectItemLastEditDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:text="31.12.2012"/>


</RelativeLayout>