//
// Prefix header for all source files of the 'MultPhoneGap' target in the 'MultPhoneGap' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#ifdef __OBJC__
# ifndef NDEBUG
#  ifndef DLog
#   define DLog(fmt, ...) NSLog((@"%.255s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#  endif
# else
#  ifndef DLog
#   define DLog(...) /* */
#  endif
# endif
#endif

#define APPERI_SERVICE_ERROR_DOMAIN @"apperyServiceErrorDomain"

#define SYSTEM_VERSION_COMPARE(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch])
#define SYSTEM_VERSION_EQUAL_TO(v)                 (SYSTEM_VERSION_COMPARE(v) == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)             (SYSTEM_VERSION_COMPARE(v) == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) (SYSTEM_VERSION_COMPARE(v) != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                (SYSTEM_VERSION_COMPARE(v) == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)    (SYSTEM_VERSION_COMPARE(v) != NSOrderedDescending)
