// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            dagger: '2.20',
            logback: '1.1.1-3',
            okhttp: '2.2.0',
            robospice: '1.4.14',
            support: '27.+'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    task listAllDependencies(type: DependencyReportTask) {}
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1.0'
}
