// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            dagger: '2.20',
            logback: '1.1.1-3',
            okhttp: '2.2.0',
            robospice: '1.4.14',
            support: '26.1.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://nexus.vn.exadel.com/content/repositories/thirdparty" }
    }
}

subprojects {
    task listAllDependencies(type: DependencyReportTask) {}
}
